@import 'vars.less'; //buttons

a.button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
  border: solid 1px #000;
  border-radius: 6px;
  color: #000;
  padding: 10px 15px;
  letter-spacing: 0.05em;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 10px;

  .button + .-ghost {
    margin-left: 20px;
  }

  &:hover {
    opacity: 0.9;
  }

  .-text-light & {
    background: #fff;
    color: @mainColor;

    &:hover {
      color: #fff;
      background: transparent;
      box-shadow: inset -3px -3px 0 #fff, inset 3px 3px 0 #fff;
    }
  }
}

* > .button:only-child {
  margin: 10px 0;
}

.button + .button.-ghost {
  margin-left: 30px;
}
