@import 'vars.less'; //buttons

.-pane {
  background: #fff;
  //box-shadow: 0 0 10px rgba(191, 188, 255, .5);
  border-radius: 10px;
}

.-regular-label {
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  margin-top: 10px;
  display: block;
}
