@import 'vars.less';
nav {
  ul{
    padding: 0; margin: 0;
    li{
      padding: 0; margin: 0; list-style: none; margin: 0 13px 7px;
      & a:hover, &.active a{
        background: #0B3898; color: #fff;
      }
    }
    a {color:#fff; text-decoration: none; padding: 15px; border-radius: 10px; display: block;
    }


  }

}
